<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Hot Wheels Koleksiyonum</title>
  <style>
    body {
      font-family: Arial;
      background-color: #f4f4f4;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: red;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .item {
      background: white;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 200px;
    }
    .item img {
      width: 100%;
      border-radius: 8px;
    }
    .item p {
      margin: 10px 0 0;
    }
  </style>
</head>
<body>
  <h1>Hot Wheels Koleksiyonum</h1>
  <div class="gallery">
    <div class="item">
      <img src="images/LamboReventon.jpg" alt="Hot Wheels 1">
      <p>Lamborghini Reventon</p>
    </div>
       <div class="item">
      <img src="images/TeslaSplaid.jpg" alt="Hot Wheels 1">
      <p>Tesla Model S Plaid</p>
    </div>
       <div class="item">
      <img src="images/TeslaY.jpg" alt="Hot Wheels 1">
      <p>Tesla Model Y</p>
    </div>
    <div class="item">
      <img src="images/BugaBolide.jpg" alt="Hot Wheels 2">
      <p>Bugatti Bolide</p>
    </div>
        <div class="item">
      <img src="images/Bmwi8.jpg" alt="Hot Wheels 2">
      <p>BMW i8 Roadster</p>
    </div>
          <div class="item">
      <img src="images/Mustang.jpg" alt="Hot Wheels 2">
      <p>'92 Ford Mustang</p>
    </div>
          <div class="item">
      <img src="images/rx7.jpg" alt="Hot Wheels 2">
      <p>Mazda Rx-7</p>
    </div>
          <div class="item">
      <img src="images/porsche911.webp" alt="Hot Wheels 2">
      <p>Porsche 911 Carrera 2.7</p>
    </div>
          <div class="item">
      <img src="images/koenigsegg.webp" alt="Hot Wheels 2">
      <p>2020 Koenigsegg Jesko</p>
    </div>
  </div>
</body>
</html>
